# demo

./: Thumbs.db  theloai.txt
duan1/app/: build.gradle
duan1/app/src/main/: AndroidManifest.xml
duan1/app/src/main/java/com/example/duan1/: CaiDatActivity.java  ChaoActivity.java  DiaChiQuan.java  MyService.java  ThongTinTaiKhoanActivity.java  TrangChuActivity.java  WebView.java  XemGioHang.java
duan1/app/src/main/java/com/example/duan1/Login/: DangKiActivity.java  DangNhapActivity.java  DangNhapBangEmail.java  DoiMatKhauActivity.java  LayMatKhauActivity.java
duan1/app/src/main/java/com/example/duan1/model/: TinTuc.java  (+4 more)
duan1/app/src/main/res/drawable/: edt_bg.xml
duan1/app/src/main/res/layout/: activity_cai_dat.xml  activity_chao.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dang_nhap_bang_email.xml  activity_dia_chi_quan.xml  activity_doi_mat_khau.xml  activity_lay_mat_khau.xml  activity_tai_khoan_n_v.xml  activity_thong_tin_tai_khoan.xml  activity_trang_chu.xml  activity_trang_chu_emloyee.xml  activity_web_view.xml  activity_xem_gio_hang.xml  custom_marker_layout.xml  dialogthemsanpham.xml  fragment_cua_hang.xml  fragment_danh_gia.xml  fragment_hoa_don_da_nhan.xml  fragment_hoa_don_moi.xml  fragment_lich_su.xml  fragment_menu.xml  fragment_san_pham_an.xml  fragment_san_pham_pho_bien.xml  fragment_san_pham_uong.xml  fragment_tai_khoan.xml  fragment_tai_khoan_n_v.xml  fragment_trang_chu.xml  fragment_voucher_dg_chay.xml  fragment_voucher_het_han.xml  item_danhchoban.xml  item_danhgia.xml  item_hoadonmoi.xml  item_lichsu.xml  item_sanphaman.xml  item_sanphamphobien.xml  item_sanphamuong.xml  item_voucherdgchay.xml  item_voucherhethan.xml  itemtintuc.xml  (+1 more)
duan1/app/src/main/res/menu/: bottom_menu_hoadon.xml
duan1/app/src/main/res/values/: strings.xml
(+37 files in other folders)
