<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DDF4F2F2"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:id="@+id/carddanhgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="12dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvMSdanhgia"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/teal_200"
                android:gravity="center"
                android:text="01"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgdanhgia"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/sanpham2"/>
            <TextView
                android:id="@+id/tvtenmondanhgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Cà phê đá"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/likedanhgiamon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/like"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/dislikedanhgiamon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/dislike"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

