<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardlichsu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    app:cardCornerRadius="25dp"
    android:layout_margin="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/dategiaohang"
            android:layout_alignParentTop="true"
            android:textSize="15dp"
            android:text="21/08/2020"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dagiao"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:text="Đã Giao"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dategiaohang"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvMSlichsu"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="52dp"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="19"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TenKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/tvMSlichsu"
            android:text="NGUYỄN VĂN A"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/MaHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tvMSlichsu"
            android:text="0123456789123"
            android:layout_below="@id/TenKH"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMSlichsu"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="17dp"
            android:text="đã lấy"/>
        <TextView
            android:id="@+id/giao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMSlichsu"
            android:paddingTop="30dp"
            android:layout_toRightOf="@id/lay"
            android:layout_marginLeft="35dp"
            android:textSize="17dp"
            android:text="đã giao"/>
        <TextView
            android:id="@+id/soluong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMSlichsu"
            android:paddingTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/giao"
            android:textSize="17dp"
            android:text="số lượng"/>
        <TextView
            android:id="@+id/tvTongtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMSlichsu"
            android:layout_toRightOf="@id/soluong"
            android:paddingTop="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="17dp"
            android:text="Tổng tiền"/>

        <TextView
            android:id="@+id/tglay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="21:01"/>
        <TextView
            android:id="@+id/tggiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay"
            android:paddingTop="10dp"
            android:layout_toRightOf="@id/tglay"
            android:layout_marginLeft="38dp"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="21:25"/>
        <TextView
            android:id="@+id/slmon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay"
            android:paddingTop="10dp"
            android:layout_toRightOf="@id/tggiao"
            android:layout_marginLeft="62dp"
            android:textSize="20dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:text="1"/>
        <TextView
            android:id="@+id/kc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay"
            android:paddingTop="10dp"
            android:layout_toRightOf="@id/slmon"
            android:layout_marginLeft="70dp"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="21.000đ"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>